<!DOCTYPE html>
<html>
   <head>
    <style>

        * {
          font-family: 'Oswald', sans-serif;
        }
        header {
        background-color:rgb(129, 6, 113);
        font-size: 20px;
        font-weight: 600;
        }
        .nav-item:hover {
        color: rgb(252, 0, 0)!important; 
        text-decoration: important;
        background-color: rgb(194, 182, 18);
        }
        body{
        background-color: #FFF68F;
        font-family: 'Staatliches', cursive;
           }
        .corpo{
        text-align: center;
        background-color: #FFF68F;
        }
        
              
    </style>
        
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.css" rel="stylesheet">
   	<title>profissional</title>
   </head>
   <body>
    <header class="fixed-top"> <!--Inicio do cabeçalho/header-->
      <div class="">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto  mx-auto  ms-auto mb-2 mb-lg-0"> <!--Inicio dos Itens do cabeçalho-->
                      <li class="nav-item">
                          <a class="nav-link" href="ogo.html">jogos</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="profissional.html">aspecto profissional</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="musica.html">musica</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="esportes.html">esportes</a>
                      </li>
                  </ul>
              </div>
            </div>
          </nav>
      </div>
  </header>
  <main>
    
   	<div class="container corpo">
   	    <h1>profissional</h1>
         <h2>hard skills</h2>
        <h3>HTML e css</h3>
   	    <img src="site para tividade/imagens/conteudo/html_css3.jpg" width="300"/>


        <h2>sony vegas</h2>
        <img src="site para tividade/imagens/conteudo/sony_vegas.jpg" width="300"/>
        
        
   	    <h2>fl stdudio</h2>
        <img src="site para tividade/imagens/conteudo/fl_studio.jpg" width="300"/>

        <h1>soft skills</h1>

        <h2>comunicação</h2>
        <img src="site para tividade/imagens/conteudo/comunicação.jpg" width="300"/>

      
        <h2>bem humorado</h2>
        <img src="site para tividade/imagens/conteudo/bom_humor.jpg" width="300"/>

        </h1> 
   </div>
   </main>
   </body>

</html>   

